{
  "root": true,
  "plugins": ["@typescript-eslint", "prettier", "promise"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:promise/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "tsconfigRootDir": "./",
    "sourceType": "module"
  },
  "rules": {
    // prettier 사용
    "prettier/prettier": [
      "error",
      {
        "printWidth": 200,
        "singleQuote": true,
        "endOfLine": "auto",
        "trailingComma": "all",
        "tabWidth": 2
      }
    ],
    "no-var": "error", // var 사용 금지
    "@typescript-eslint/explicit-function-return-type": "error", // 리턴 타입 설정
    "@typescript-eslint/explicit-module-boundary-types": ["error", { "allowArgumentsExplicitlyTypedAsAny": true }], // 리턴 타입 설정
    "@typescript-eslint/no-unused-vars": "off", // 사용하지 않는 변수 허용
    "@typescript-eslint/no-explicit-any": "off", // any 사용 허용
    "no-multiple-empty-lines": ["error", { "max": 1 }], // 최대 1개 개행 허용
    "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }], // 메소드, 변수 사이에 줄바꿈
    // promise 관련 규칙
    "@typescript-eslint/no-floating-promises": ["error", { "ignoreVoid": false, "ignoreIIFE": false }],
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/promise-function-async": "error",
    // 함수 선언 사이에 개행 필요
    "padding-line-between-statements": [
      "error",
      { "blankLine": "always", "prev": "function", "next": "function" },
      { "blankLine": "always", "prev": "*", "next": "return" },
      { "blankLine": "always", "prev": "export", "next": "export" },
      { "blankLine": "always", "prev": "class", "next": "class" }
    ]
  },
  "ignorePatterns": ["dist", "node_modules", "docker-local-db", "public", "ui","metadata.ts"]
}
