{
  "folders": [
    {
      "path": "nestjs-server"
    },
    {
      "path": "client"
    },
    {
      "path": ".github"
    },
  ],
  "settings": {
    "window.title": "nest-workspace",
    "workbench.colorCustomizations": {
      "titleBar.activeBackground": "#575757",
      "titleBar.activeForeground": "#FFFFFF",
      "titleBar.inactiveBackground": "#575757",
      "titleBar.inactiveForeground": "#FFFFFF"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.organizeImports": "always"
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "typescript.preferences.quoteStyle": "single",
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true
    },
    "editor.fontFamily": "D2Coding, Consolas, 'Courier New', monospace",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true,
    "editor.rulers": [
      250
    ],
  }
}