{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "db-compose-up",
      "type": "shell",
      "windows": {
        "command": "docker compose down; docker compose up -d"
      },
      "osx": {
        "command": "docker compose down && docker compose up -d"
      },
      "linux": {
        "command": "docker compose down && docker compose up -d"
      },
      "options": {
        "cwd": "${workspaceFolder}/docker-local-db"
      }
    },
    {
      "label": "db-compose-down",
      "type": "shell",
      "command": "docker compose down",
      "options": {
        "cwd": "${workspaceFolder}/docker-local-db"
      }
    },
    {
      "label": "elk-compose-up",
      "type": "shell",
      "windows": {
        "command": "docker compose down -v; docker compose rm -f setup; docker network prune -f; docker volume prune -f; docker compose up setup; docker compose up -d"
      },
      "osx": {
        "command": "docker compose down -v && docker compose rm -f setup && docker network prune -f && docker volume prune -f && docker compose up setup && docker compose up -d"
      },
      "linux": {
        "command": "docker compose down -v && docker compose rm -f setup && docker network prune -f && docker volume prune -f && docker compose up setup && docker compose up -d"
      },
      "options": {
        "cwd": "${workspaceFolder}/docker-elk"
      }
    },
    {
      "label": "elk-compose-down",
      "type": "shell",
      "windows": {
        "command": "docker compose down -v; docker compose rm -f setup; docker network prune -f; docker volume prune -f"
      },
      "osx": {
        "command": "docker compose down -v && docker compose rm -f setup && docker network prune -f && docker volume prune -f"
      },
      "linux": {
        "command": "docker compose down -v && docker compose rm -f setup && docker network prune -f && docker volume prune -f"
      },
      "options": {
        "cwd": "${workspaceFolder}/docker-elk"
      }
    }
  ]
}
